# net-perf-monitor

./: .gitignore  README.md  pom.xml  run.ps1  verify_output.txt
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  COMMON_TASKS.md  CONVENTIONS.md  DOMAIN_MODEL.md  PROJECT_CONTEXT.md
src/main/java/com/youtube/perf/: BrowserSelectors.java  CheckResult.java  DnsMonitor.java  DnsResult.java  GenerateTestReport.java  HtmlReporter.java  JsonReporter.java  Main.java  NetworkSample.java  PerformanceEvaluator.java  PerformanceReporter.java  SpikeAnalyzer.java  StatisticsEngine.java  StatsForNerdsData.java  TestConfig.java  VideoMetrics.java  VideoVerdict.java  WebsiteMetrics.java  WebsiteReporter.java  WebsiteTester.java  WebsiteThresholds.java  YouTubePerformanceTester.java
src/main/resources/: browser-selectors.properties  monitor-targets.properties  probe-timing.properties  statistics.properties  test.properties  website-thresholds.properties  youtube-thresholds.properties
